Pages/SendAndReceiveJpeg.xaml

<local:BaseUart x:Class="SQClient.Pages.SendAndReceiveJpeg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"      
      xmlns:local="clr-namespace:SQClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Send And Receive Jpeg">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="UART #8-bit#0-parity#1-stop#none">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="comboPort" Width="120" Height="36" Margin="5" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <Label Content="{Binding}" VerticalContentAlignment="Center"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton x:Name="tglbtnConnect" Width="88" Height="36" Margin="5" Content="连接" Click="ConnectOnClick" IsChecked="False"/>
                <GridSplitter Width="2" Height="36" Margin="4,0" Background="Gray"/>
                
                <Button x:Name="btnReceive" Width="88" Height="36" Margin="10,0,0,0" Content="JPEG拍照" Click="ReceiveOnClick" IsEnabled="False"
                        ToolTip="从AI模块接收一张JPEG图片"/>

                <TextBlock Name="textblkTimer" Text="00:00:00" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>

                <Button Name="btnRgb565" Width="88" Height="36" Margin="10,0,0,0" Content="RGB565" Click="RGB565OnClick" 
                        IsEnabled="{Binding ElementName=btnReceive, Path=IsEnabled}" ToolTip="接收RGB565数据流"/>

                <Button Width="88" Height="36" Margin="10,0,0,0" Content="JPEGRGB565" Click="RGB565OnClick"
                        IsEnabled="{Binding ElementName=btnReceive, Path=IsEnabled}" ToolTip="接收一张经过JPEG压缩、解压处理后的RGB565数据流"
                        Tag="JPEG"/>

                <Button Width="88" Height="36" Margin="10,0,0,0" Content="录入RGB565" Click="RegisterOnClick" 
                        IsEnabled="{Binding ElementName=btnReceive, Path=IsEnabled}" ToolTip="将选择的JPEG图片解码至RGB565流，录入设备"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="内容">
            <StackPanel VerticalAlignment="Center">
                <Image Name="img" Width="320" Height="240" Stretch="None" Margin="0,12,0,0"/>
                <ProgressBar Name="procbar" Height="8" Width="320" Margin="0,12" Background="{x:Null}" Foreground="Green"
                                 Value="0" BorderThickness="0"/>
                <Button Name="btnSaveAs" Width="88" Height="36"  Content="图片另存" Click="SaveAsFileOnClick" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</local:BaseUart>
